<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Nico's Website</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="mystyle.css">
<style>
</style>
<script src=""></script>

	<h1> Nico's Website </h1>
		<h2> Created by Nico </h2>
	<!--- Code above this line will not be displayed on the browser --> 
	<body>
		<p> This is a website for a user to learn all about me. The navigation bar at the bottom should allow you to go to three different pages, as well as return here should you desire.		
			Some of my interests include:</p>
		<ul>
			<li>drawing</li>
			<li>music (piano)</li>
			<li>my cat</li>
			<li><del>writing fantasy novels<del></li>
		</ul>
		<nav>
			<a href="/myDrawings/myDrawings.html">My Drawings</a>
			<a href="/myCat/myCat.html">My Cat</a>
			<a href="/myMusic/myMusic.html">My Music</a>
		</nav>
	</body>
	
</html>